#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Aug 26 02:46:31 CST 2016
ro.bootimage.build.date.utc=1472150791
ro.bootimage.build.fingerprint=Letv/Le1s_IN/X3_HK:6.0/DHXOSOP5801708261S/1472150001:user/release-keys
ro.bootimage.build.user=letv
ro.bootimage.build.host=CPBJ-54
ro.bootimage.build.id=DHXOSOP5801708261S
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
