#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Dec 8 11:23:33 CST 2017
ro.bootimage.build.date.utc=1512703413
ro.bootimage.build.fingerprint=Letv/Le1s_CN/X3:6.0/DBXCNOP5902812084S/1512700098:user/test-keys
ro.bootimage.build.user=sysop
ro.bootimage.build.host=cmsmb01
ro.bootimage.build.id=DBXCNOP5902812084S
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=user
